.button {
    width: 120px;
    /* Ensures consistency */
    height: 50px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid black !important;
    /* Forces border to always be applied */
    transition: background-color 0.3s ease-in-out
}

.button:hover {
    background: rgba(41, 38, 38, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.ranking-board{
    display: grid;
    margin-left: 200px;
    justify-content: center; /* Move items to the center horizontally */
    align-items: center; /* Move items to the center vertically */
    width: 600px;
     /* Define a fixed grid: here we assume 4 columns of equal width */
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
}

.mood-container{
    margin-left: '300px';
    max-width: '600px';
    flex-wrap: 'wrap';
    margin: '0 auto';
}

.hidden {
    visibility: hidden;
}
  
      

      